<!DOCTYPE html>
<html>
<head>
  <title>j(m)scroll Example</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.4/jquery.mobile-1.4.4.min.css" />
  <script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
  <script src="http://code.jquery.com/mobile/1.4.4/jquery.mobile-1.4.4.min.js"></script>
  <style>
    div {
      width:510px;
      margin:0 auto;
      text-align:justify;
    }
    .ui-content {
      overflow:visible;
      overflow-x:visible;
    }
    img {
      float:left;
      padding:10px 0 0 10px;
    }
    .clear {
      clear:both;
    }
    /*If animationType='html' Style Your HTML Content*/
    .progress-html {
      text-align:center;
    }
    .progress-html img {
      float:none;
      width:100px;
      margin:0 auto;
      padding:0;
    }
    /*If animationType='spinner' You May Need Some Extra Styles*/
    .progress-spinner {
      position:relative;
      padding:40px 0;
    }
    /*If animationType='bar' Style Your Bar Elements*/
    .progress-bar {
      width:100%;
      height:10px;
      background-color: #333333;
      padding:0;
      margin:0;
      line-height:0;
    }
    .progress-bar span {
      height:100%;
      width:0;
      background-color:#808080;
    }
  </style>
</head>
<body>
  <div data-role="page" data-theme="a">
    <div data-role="header" data-position="fixed" data-theme="b">
      <h1>j(m)scroll Example</h1>
    </div>
    <div data-role="content" class="content">
      <p class="item">
	Lorem ipsum dolor sit amet, at ius affert causae utroque. Semper iuvaret cum te. Utamur prompta pro no, pro ut fabellas torquatos. 
	Te viderer invenire eum, duo definiebas disputationi ad. Ut pri admodum ponderum pertinax, facer minimum legendos vim id. Aeque verear 
	reprehendunt an eam. Eos ea alia oblique, cu cum erat option. Has ut atqui verear voluptua, mel erat cetero repudiare ei, mel cu augue 
	principes. Exerci doming reprimique ne duo. Noluisse abhorreant id eam, mei porro integre appetere an. Ius cu placerat erroribus salutatus.
      </p>
      <p class="item">
	Lorem ipsum dolor sit amet, at ius affert causae utroque. Semper iuvaret cum te. Utamur prompta pro no, pro ut fabellas torquatos. 
	Te viderer invenire eum, duo definiebas disputationi ad. Ut pri admodum ponderum pertinax, facer minimum legendos vim id. Aeque verear 
	reprehendunt an eam. Eos ea alia oblique, cu cum erat option. Has ut atqui verear voluptua, mel erat cetero repudiare ei, mel cu augue 
	principes. Exerci doming reprimique ne duo. Noluisse abhorreant id eam, mei porro integre appetere an. Ius cu placerat erroribus salutatus.
      </p>
      <p class="item">
	Lorem ipsum dolor sit amet, at ius affert causae utroque. Semper iuvaret cum te. Utamur prompta pro no, pro ut fabellas torquatos. 
	Te viderer invenire eum, duo definiebas disputationi ad. Ut pri admodum ponderum pertinax, facer minimum legendos vim id. Aeque verear 
	reprehendunt an eam. Eos ea alia oblique, cu cum erat option. Has ut atqui verear voluptua, mel erat cetero repudiare ei, mel cu augue 
	principes. Exerci doming reprimique ne duo. Noluisse abhorreant id eam, mei porro integre appetere an. Ius cu placerat erroribus salutatus.
      </p>
      <p class="item">
	Lorem ipsum dolor sit amet, at ius affert causae utroque. Semper iuvaret cum te. Utamur prompta pro no, pro ut fabellas torquatos. 
	Te viderer invenire eum, duo definiebas disputationi ad. Ut pri admodum ponderum pertinax, facer minimum legendos vim id. Aeque verear 
	reprehendunt an eam. Eos ea alia oblique, cu cum erat option. Has ut atqui verear voluptua, mel erat cetero repudiare ei, mel cu augue 
	principes. Exerci doming reprimique ne duo. Noluisse abhorreant id eam, mei porro integre appetere an. Ius cu placerat erroribus salutatus.
      </p>
      <a class="next ui-btn ui-btn-b" href="example.html">Load More</a>
    </div>
    <div class="footer">
      <img src="facebook.png" />
      <img src="twitter.png" />
      <img src="youtube.png" />
      <img src="google-plus.png" />
      <img src="rss.png" />
      <img src="skype.png" />
      <img src="pinterest.png" />
      <img src="instagram.png" />
      <div class="clear"></div>
    </div>
  </div>
  <!--You Have To Include spin.js Too If You're Using animationType='spinner'-->
  <script src="../spin/spin.js"></script>
  <script src="../jmscroll.js"></script>
  <script>
    $('.content').jmscroll({
      debug:true,
      autoTrigger:true,
      autoTriggerUntil:3,
      totalPages:5,
      contentSelector:'.item, a.next',
      nextSelector:'a.next:last',
      footerSelector:'.footer',
      footerPadding:20,
      footerVisible:true,
      loadingContentDelay:5000,
      callback:false,
      /*** CHOOSE ONE OF THE AVAILABLE OPTIONS : html | spinner | bar ***/
      progressType:'spinner',
      /*
       * If progressType=='html' You Can Use HTML Markup Showing Something While The 
       * Content Is Loading. A .gif Like The One I Use Here Is Not A Good Idea Though, 
       * Since We're Interested In Mobile Devices and .gif Compatibility Is Poor For Android 
       */
      loadingHtml:'<img src="loading-icon.gif" />',
      /*
       * If progressType=='spinner' You Can Define Some Extra Parameters For The Spinner
       * Documentation: http://fgnass.github.io/spin.js/ [ All CamelCase Prefixed With spinner ]
       */
      spinnerLength:15,
      spinnerWidth:5,
      spinnerRadius:15, /*et.al.*/
      /*
       * If progressType=='bar' You Can Define The Speed For The Pure js Progress Bar
       */
      progressBarSpeed:10
    });
  </script>
</body>
</html>
